{
  "name": "jsii-sample",
  "version": "1.3.0",
  "description": "Updated to 1.1.3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "jsii",
    "watch": "jsii -w",
    "package": "/bin/bash ./package.sh",
    "bump": "standard-version"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "com.github.eladb.jsiisample",
        "maven": {
          "groupId": "com.github.eladb",
          "artifactId": "jsii-sample"
        }
      },
      "dotnet": {
        "namespace": "Eladb.JsiiSample",
        "packageId": "Eladb.JsiiSample"
      },
      "sphinx": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/jsii-sample"
  },
  "author": {
    "name": "Amazon Web Services"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@aws-cdk/aws-codebuild": "^0.8.2",
    "@aws-cdk/aws-codecommit": "^0.8.2",
    "@aws-cdk/cdk": "^0.8.2",
    "@types/node": "^10.9.4",
    "jsii": "0.7.1",
    "jsii-pacmak": "0.7.1",
    "standard-version": "^4.4.0"
  }
}
